; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
monitor_raw = True
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	https://github.com/tzapu/WiFiManager.git
	paulstoffregen/Time@^1.6.1
	jchristensen/Timezone@^1.2.4
	adafruit/RTClib@^2.1.1
	SPI
	adafruit/Adafruit SSD1306@^2.5.7
	blynkkk/Blynk@^1.2.0
build_flags =
	!python git_rev_macro.py
	-DBUILD_TIME_UNIX=$UNIX_TIME
	-DPIOENV=\"$PIOENV\"
	-DLOG_LEVEL=LOG_INFO

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

[env:esp32]
platform = espressif32@4.2.0
board = esp32doit-devkit-v1
framework = arduino